Proceso Ingreso
	Definir nombre Como Caracter;
	Dimension nombre[50];
	
	Definir apellido Como Caracter;
	Dimension apellido[50];
	
	Definir ID Como Caracter;
	Dimension ID[17];
	
	Definir email Como Caracter;
	Dimension email[50];
	
	Definir telefono Como Caracter;
	Dimension telefono[9];
	
	Definir address Como Caracter;
	Dimension address[50];
	
	Escribir "Por favor ingresa tus datos personales";
	Escribir "Nombres: ";
	Leer nombre[40];
	
	Escribir "Apellidos: ";
	Leer apellido[40];
	
	Escribir "Cedula de identidad: ";
	Leer ID[10];
	
	Escribir "Correo electronico: ";
	Leer email[40];
	
	Escribir "Telefono celular: ";
	Leer telefono[8];
	
	Escribir "Direccion: ";
	Leer address[40];
	
FinProceso
